<!DOCTYPE html>
<html>

<head>
    <title>Infinite Possibility Website</title>
    <style>
        body {
            background-image: url("gray.jpeg");
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }

        /* Center the video */
        #logo {
            display: block;
            margin: 0 auto;
        }
        
        /* Style for the images */
        img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Maintain aspect ratio */
            border-radius: 50%; /* Make the image circular */
        }
    </style>
</head>

<body>

    <h1></h1>

    <!-- Your video logo -->
    <video id="logo" width="300" height="auto" autoplay loop muted>
        <source src="Infinite.mp4" type="video/mp4">
    </video>
    
    <!-- Image links -->
    <center>
        <a href="https://www.facebook.com/shawnandrei.millare" target="_blank">
            <img src="Facebook.png" alt="Facebook">
        </a>
        <a href="https://www.pinterest.ph/curlytame/" target="_blank">
            <img src="Pin.jpeg" alt="Pin">
        </a>
        <a href="https://www.youtube.com/@curlytame3982" target="_blank">
            <img src="Youtube2.jpeg" alt="Youtube2">
        </a>
        <a href="https://curlytame.itch.io/" target="_blank">
            <img src="itch.png" alt="itch">
        </a>
        <a href="https://ko-fi.com/curlytame3000" target="_blank">
            <img src="Ko.png" alt="Ko">
        </a>
		
		<a href="https://twitter.com/curlytame" target="_blank">
            <img src="Twit.png" alt="Twit">
        </a>
		<a href="https://www.instagram.com/shawn_millare/" target="_blank">
            <img src="Insta.png" alt="Insta">
        </a>
		
		<a href="https://www.threads.net/@shawn_millare" target="_blank">
            <img src="th.png" alt="th">
        </a>
		
		<a href="https://www.tiktok.com/@curlytame" target="_blank">
            <img src="tik.png" alt="tik">
        </a>
		
		<a href="https://ko-fi.com/curlytame3000" target="_blank">
            <img src="Ko.png" alt="Ko">
        </a>
    </center>

</body>

</html>
